# java-mason

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/dev/jonium/mason/: ErrorMason.java  Mason.java  MasonControl.java  MasonEncoding.java  MasonError.java  MasonFileDescriptor.java  MasonMeta.java  SimpleErrorMason.java  SimpleMason.java  Tokens.java  package-info.java
src/main/java/dev/jonium/mason/annotations/: ArrayType.java  CollectionType.java  ControlType.java  package-info.java
src/main/java/dev/jonium/mason/collections/: Alts.java  CollectionType.java  Controls.java  FileDescriptors.java  Namespaces.java
src/main/java/dev/jonium/mason/collections/support/: AcceptsSupport.java  AltsSupport.java  ControlsSupport.java  FileDescriptorSupport.java  NamespacesSupport.java  OutputSupport.java
src/main/java/dev/jonium/mason/core/: Alt.java  Control.java  Encoding.java  Error.java  FileDescriptor.java  Mason.java  Meta.java
src/main/java/dev/jonium/mason/core/control/: ControlCollections.java  ControlObject.java
src/main/java/dev/jonium/mason/features/: MasonControlsFeature.java  MasonErrorFeature.java  MasonMetaFeature.java  MasonNamespaceFeature.java  package-info.java
src/main/java/dev/jonium/mason/fields/: MasonAlt.java  MasonControl.java  MasonEncoding.java  MasonError.java  MasonFileDescriptor.java  MasonMeta.java  SimpleMasonError.java  SimpleMasonMeta.java  package-info.java
src/main/java/dev/jonium/mason/impl/: SimpleMason.java  SimpleMasonControl.java  SimpleMasonError.java  SimpleMasonFileDescriptor.java  SimpleMasonMeta.java
src/main/java/dev/jonium/mason/serialization/: InstantDeserializer.java  InstantSerializer.java  NamespaceValue.java  NamespaceValueDeserializer.java  NamespaceValueSerializer.java  RFC3339DateUtils.java  RFC3339Deserializer.java  RFC3339Serializer.java  Tokens.java  package-info.java
src/main/java/dev/jonium/mason/support/: AcceptsSupport.java  AltsSupport.java  ControlsSupport.java  FileDescriptorSupport.java  MessagesSupport.java  NamespacesSupport.java  OutputSupport.java  package-info.java
src/test/java/dev/jonium/mason/serialization/: ErrorTest.java  Name.java  Rectangle.java
src/test/java/dev/jonium/mason/test/: ControlsTest.java  ErrorTest.java  FilesTest.java  MetaTest.java  NamespaceTest.java  TestMason.java  TestMisc.java  TestObjectMethods.java  TestRFC3339Utils.java  TestSupports.java  Utils.java
src/test/resources/: error_sample.json
src/test/resources/control/: control_test_alt_1.json  control_test_alt_2.json  control_test_encoding.json  control_test_full.json  control_test_schema_type_array.json  control_test_schema_type_null.json  control_test_schema_type_number.json  control_test_schema_type_object.json  control_test_schema_type_text.json  control_test_shema_type.json
src/test/resources/error/: error_test_full.json
src/test/resources/meta/: meta_test_full.json
src/test/resources/namespace/: namespace_test_1.json  namespace_test_2.json
